# thy-mobilApp-appiumTest

./: pom.xml
.gauge/: failures.json  lastRunCmd.json
logs/: 10048-java.exe.out  10072-java.exe.out  10196-java.exe.out  10520-java.exe.out  10664-java.exe.out  1076-java.exe.out  10812-java.exe.out  10984-java.exe.out  11076-java.exe.out  11236-java.exe.out  11424-java.exe.out  11524-java.exe.out  11636-java.exe.out  11740-java.exe.out  12224-java.exe.out  12244-java.exe.out  12284-java.exe.out  12792-java.exe.out  13136-java.exe.out  13176-java.exe.out  13620-java.exe.out  13624-java.exe.out  13856-java.exe.out  13916-java.exe.out  14096-java.exe.out  14216-java.exe.out  14232-java.exe.out  14256-java.exe.out  14284-java.exe.out  14312-java.exe.out  14344-java.exe.out  14356-java.exe.out  14832-java.exe.out  14920-java.exe.out  15244-java.exe.out  15268-java.exe.out  15284-java.exe.out  15468-java.exe.out  16112-java.exe.out  16116-java.exe.out  (+36 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: examp.html  example.html  main.html
specs/: checkandget.cpt  examp.spec  increasepassenger.cpt  locationsetting.cpt  main.spec  starting.cpt
src/test/java/: BaseTest.java  StepImplementation.java
